# owncodegen

./: README.md
src/main/java/buildConfigHandler/: FrameworkBuildConfigHandler.java  SampleBuildConfigHandler.java
src/main/resources/template/BASE/: dao.ftl  daoxml.ftl  domain.ftl  domainEx.ftl  param.ftl  paramEx.ftl  service.ftl  serviceImpl.ftl
src/main/resources/template/BASE/include/: copyright.ftl
src/main/resources/template/DUBBOFUL_FRAMEWORK/: build.gradle  dependencies.gradle  settings.gradle
src/main/resources/template/DUBBOFUL_FRAMEWORK/learning-${appName}-api/: build.gradle
src/main/resources/template/DUBBOFUL_FRAMEWORK/learning-${appName}-domain/: build.gradle
src/main/resources/template/DUBBOFUL_FRAMEWORK/learning-${appName}-service/: build.gradle
src/main/resources/template/DUBBOFUL_FRAMEWORK/learning-${appName}-service/src/main/java/own/jadezhang/learning/${appName}/api/: packageInfo.txt
src/main/resources/template/DUBBOFUL_FRAMEWORK/learning-${appName}-service/src/main/java/own/jadezhang/learning/${appName}/service/: packageInfo.txt
src/main/resources/template/DUBBOFUL_FRAMEWORK/learning-${appName}-service/src/main/resources/: spring-mybatis.xml  spring-service.xml
src/main/resources/template/DUBBOFUL_FRAMEWORK/learning-${appName}-service/src/main/resources/config/: main-conf.properties
src/main/resources/template/DUBBOFUL_FRAMEWORK/learning-${appName}-service/src/main/resources/dubbo/: learning-${appName}-consumer.xml  learning-${appName}-provider.xml
src/main/resources/template/DUBBOFUL_FRAMEWORK/learning-${appName}-web/: build.gradle
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: codgen-FRAMEWORK.xml  learning-ARBUTUS_SHIRO.xml  learning-DUBBOFUL_FRAMEWORK.xml  learning-DUBBO_SAMPLE.xml
src/test/java/: FrameworkBuildConfigHandlerTest.java
